1450130256852	Delete element
1450130408634	Rename package 'Vistas'
1450130487964	Rename method 'getFacil'
1450130515306	Rename method 'getNormal'
1450130523344	Rename method 'getDificil'
1450130845887	Rename local variable 'Matriu_joc'
1450130882785	Rename local variable 'Matriu_solucio'
1450130888975	Rename local variable 'MatriuSolucio'
1450135447256	Rename type 'CtrlJoc'
1450135568973	Rename local variable 'Matriu_solucio'
1450135669101	Rename local variable 'Matriu_joc'
1450137178704	Delete elements
