1447610379189	Rename type 'UsuarioDom'
1447610432865	Delete element
1447610524955	Move compilation unit
1447611332885	Rename type 'CtrPresUser'
1447611375637	Rename type 'CtrPresUsr'
1447611383786	Rename type 'CtrPresRanquing'
1447611391851	Rename type 'CtrPresHidato'
1447611437557	Delete element
1447611494875	Delete element
1447611551405	Rename field 'partida'
1447611635187	Move compilation unit
1447611639958	Delete element
1447611654715	Delete elements
1447624965580	Rename type 'CtrDomUsr'
1447625114930	Rename type 'GestorPerUsr'
